@main-color : #004D60;
@error-color: #FF0020;
@ok-color   : #00FF00;

body{
    font-family: Arial, Helvetica, sans-serif;
    color: #FFF;
    font-weight: 100;
    padding: 0;
    margin: 0;
        
    .holder{
        background: @main-color;
        height: 150px;
        padding: 10px;
        top: 50%;
        margin-top: -75px;
        width: 100%;
        position: absolute;
        
        &.error{
            background: #A20000;
        }
        
        .box{
            margin: 0 auto;
            width: 450px;
            height: 100%;
            position: relative;
        
            h1,
            h2{
                font-size: 30px;
                font-family: Georgia;
                font-style: italic;
                font-weight: 100;
                padding: 0;
                margin: 0 0 5px 0 ;
            }// h1 / h2
        
            h2{
                font-size: 20px;
            }//h2
        
            .info{
                float: left;
                width: 45%;
                text-align: right;
        
                .text{
                    font-size: 12px;
                }//text
            }//info
        
            form{
                float: right;
                width: 50%;
                font-size: 12px;
                margin-top: 5px;
        
                a{ 
                    color: #FFF;
                }//a
            }//form
        }//box
        
        input,
        button{
            padding: 5px;
            border: 1px solid #ADC6CC;
            background: transparent;
            color: #FFF;
            margin-bottom: 10px;
            border-color: rgba(225, 225, 225, 0.7);
        
            &:focus,
            &:hover{
                background: rgba(225, 225, 225, 0.2);
            }
        }//button / input
        
        input{
            width: 212px;
        }//input
        
        label{
            color: rgba(225, 225, 225, 0.7);
        }//label
        
        .buttons{
            text-align: right;
        
            a{
                color: #FFF;
                font-weight: 100;
                text-decoration: none;
                font-size: 11px;
                margin-right: 10px;
        
                &:hover{
                    text-decoration: underline;
                }
            }//a
        }//buttons
        
        .msg{
            position: absolute;
            top: 100%;
            color: #FFF;
            right: 0;
            text-transform: uppercase;
            display: none;
            padding: 5px;
            border-radius: 0 0 10px 0;
            margin: 10px 0 0 0;
            font-size: 12px;
            text-align: right;
            line-height: 18px;
        
            &.error{
                background: @error-color;
            }//error
        
            &.ok{
                background: @ok-color;
            }//ok
        }//msg
    }//holder
}//body
