// @import url(http://fonts.googleapis.com/css?family=Arimo);

// commons
@main-color  : #004D60;
@error-color : #FF0020;
@ok-color    : #00FF00;
@main-font   : Arimo, sans-serif;

// main menu colors
@main-menu-color      : #F1F1F1;
@main-menu-text-color : #777;

// tab bar
@tab-color        : lighten(@main-menu-color, 1.7%);
@tab-font-color   : #666;
@tab-active-color : @main-color;

// others
div.clear{
    clear: both;
}

h1, h2, h3{
    font-size: 1.6em;
    font-family: Georgia;
    font-style: italic;
    font-weight: 100;
    padding: 0;
    margin: 0 0 5px 0 ;
}

h2{
    font-size: 1.2em;
}

h3{
    font-size: 1.0em;
}

.button,
button{
    border: 1px solid #B2B2B2;
    border-radius: 5px;
    padding: 0.5%;
    color: #333;
    cursor: pointer;
    background: #f2f2f2;
    background: -webkit-linear-gradient(top      ,  #f2f2f2 0%, #c9c9c9 100%);
    background:    -moz-linear-gradient(top      ,  #f2f2f2 0%, #c9c9c9 100%);
    background:      -o-linear-gradient(top      ,  #f2f2f2 0%, #c9c9c9 100%);
    background:     -ms-linear-gradient(top      ,  #f2f2f2 0%, #c9c9c9 100%);
    background:         linear-gradient(to bottom,  #f2f2f2 0%, #c9c9c9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#c9c9c9));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#c9c9c9',GradientType=0 );
    
    &.square{
        border-radius: 0;
    }
    
    &.small{
        padding: 0.2%;
    }
    
    &.active{
        background: -webkit-linear-gradient(top      ,  #E2EBE2 0%, #BCC5BC 100%);
        background:    -moz-linear-gradient(top      ,  #E2EBE2 0%, #BCC5BC 100%);
        background:      -o-linear-gradient(top      ,  #E2EBE2 0%, #BCC5BC 100%);
        background:     -ms-linear-gradient(top      ,  #E2EBE2 0%, #BCC5BC 100%);
        background:         linear-gradient(to bottom,  #E2EBE2 0%, #BCC5BC 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E2EBE2), color-stop(100%,#BCC5BC));
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E2EBE2', endColorstr='#BCC5BC',GradientType=0 );
    }
}

// style
body{
    padding: 0;
    margin: 0;
    font-size: 0.6em;
    
    // header
    header{
        background: @main-color;
        color: #FFF;
        padding: 1%;
        overflow: auto;
        
        .logo{
            float: left;
            
            .image{
                float: left;
                width: 64px;
                height: 64px;
                background: url("../img/logo.png") center center no-repeat;
            }
            
            .title{
                float: left;
                margin: 8px 0 0 10px;
                
                h1{
                    font-family: Georgia;
                    font-size: 3em;
                    font-style: italic;
                    font-weight: 100;
                    margin: 0 0 -0.2em 0;
                    padding: 0;
                    display: block;
                }
                
                h2{
                    text-align: right;
                    font-size: 1.15em;
                    display: block;
                    margin: 0;
                    padding-right: 0.5em;
                }
            }
        }
        
        .user{
            float: right;
        }
    }
    
    // main menu
    nav[role=main-menu]{
        color: #FFF;
        background: @main-menu-color;
        color: @main-menu-text-color;
        position: relative;
        font-family: @main-font;
        font-size: 1.35em;
        text-transform: uppercase;
        
        // root menu
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            padding: 0.5em;
            
            // item of root menu
            li{
                float: left;
                padding: 1%;
                position: relative;
                cursor: pointer;
                
                // links
                a{
                    color: inherit;
                    text-decoration: none;
                    display: block;
                }
                
                // sub menu
                ul{
                    display: none;
                    width: 200px;
                    background: darken(@main-menu-color, 4%);
                    position: absolute;
                    text-transform: none;
                    padding: 0;
                    z-index: 9999;
                    
                    // item of sub menu
                    li{
                        padding: 4.5%;
                        width: 91%;
                        
                        &:hover{
                            background: @main-color;
                            color: #FFF;
                        }
                        
                        li{
                            color: @main-menu-text-color;
                        }
                        
                        // sub sub menu
                        ul{
                            background: darken(@main-menu-color, 8%);
                            position: absolute;
                            top: 0;
                            left: 100%;
                            margin-top: -1px;
                        }
                    }
                }
                
                // show sub menus
                &:hover > ul{
                    display: block;
                }
            }
        }
    }
    
    // tab menu
    nav.small-tab,
    nav.top-tab{
        font-family: @main-font;
        font-size: 1.4em;
        color: @tab-font-color;
        background: @tab-color;
        
        ul{
            padding: 0 1%;
            margin: 0 0 1% 0;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            
            li{
                list-style: none;
                float: left;
                padding: 1%;
                cursor: pointer;
                
                &.active{
                    border-bottom: 2px solid @tab-active-color;
                }
            }
        }
    }
    

    // small tab menu
    nav.small-tab{
        font-family: @main-font;
        font-size: 1em;
        color: @tab-font-color;
        background: @tab-color;
        
        ul{
            padding: 0 0.5em;
            margin: 0;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            
            li{
                list-style: none;
                float: left;
                padding: 0.5em;
                cursor: pointer;
                
                &.active{
                    border-bottom: 2px solid @tab-active-color;
                }
            }
        }
    }
    
    
    
    // window
    .window{
        font-family: @main-font;
        font-size:1.6em;
        padding: 2%;
        display: none;
        border-bottom: 1px solid #ccc;
    
        h1{
            color: @main-color;
            margin-bottom: 1.5%;
        }
    
        .input-holder{
            margin-bottom: 1.5%;
        
            label{
                font-size: 0.8em !important;
                color: #666;
                margin-bottom: 0.5em;
            }
                
            textarea,
            select,
            input{
                font-size: 0.8em;
                //padding: 0.5em;
                width: 100%;
                border: 1px solid #D0D0D0;
                background: #FFF;
                color: #111;
            
                &:focus,
                &:hover{
                    background: #F4F4F4;
                }
            }
            
            textarea{
                height: 10em;
            }
            
            .editor{
                position: relative;
                border: 1px solid #D0D0D0;
                width: 100%;
                height: 300px;
                background: #CCC;
            }
            
        }
        
        //
        .search{
            .input-holder.column_1{
                 .comparison{ 
                        width: 20.25%;
                 }
            }
            
            .input-holder{
                    label{ 
                        width: 5%;
                        display: inline-block;
                        text-align: right;
                        overflow: hidden;
                        vertical-align: middle;
                        
                        &:after{
                            content: ": "
                        }
                    }
                    
                    .and-or{ 
                        width: 10%; 
                    }
                    
                    .comparison{ 
                        width: 10%;
                    }
                    
                    .value{ 
                        width: 67%; 
                    }
                }
                
                .comparison:first-child{
                    width: 100%;
                }
            }
        
        // types
        .type-holder{
            background: rgba(0, 0, 0, 0.01);
            border-left: 2px solid #D0D0D0;
            padding: 0.4%;
            
            &.root{        
                border: 1px solid #D0D0D0;
                border-left: 2px solid #D0D0D0;
                background: rgba(0, 0, 0, 0.03);
                padding-top: 0;
                margin: 1% 0;
                
                .bar{
                    margin: 0 -0.4%;
                    padding: 0.4%;
                    background: #E8E8E8;
                    color: #111;
                    
                    .select-input-type{
                        color: #111;
                        width: 50%;
                        border: 0 none;
                        padding: 0.2%;
                        background: transparent;
                    }
                    
                    .buttons{
                        width: 50%;
                        float: right;
                        text-align: right;
                    }
                }//bar
            }//root
        }//type-holder
        
        // mostrar somente a primeira pagina
        &:first-child{
            display: block
        }
    }// window
    
    // message
    div[role=message]{
        float:left;
    }
    
    // action-bar
    div[role=action-bar]{
        padding: 1% 2%;
        text-align: right;
        
        &.small{
            padding: 0.5%;
        }
    }
    
    //
    .list{
        // TABELA
        table{
            width: 100%;
            border-collapse: collapse;
            font-family: @main-font;
            font-size: 1.0em;
            
            // CABEÇALHO DA TABELA
            thead{
                tr{
                    th{
                        color: #F7F7F7;
                        background: #3A454E;
                        padding: 0.5%;
                        font-size: 1em;
                        font-weight: 100;
                        cursor: pointer;
                        text-align: left;
                        
                        &.CHANGE_TO_DESC{
                            background: url("../img/fugue/icons/sort-date-descending.png") 95% center no-repeat #3A454E;
                        }
                        
                        &.CHANGE_TO_ASC{
                            background: url("../img/fugue/icons/sort-date.png") 95% center no-repeat #3A454E;
                        }
                    }
                }
                
                .action{
                    background: transparent;
                    border-bottom: 1px solid #C7C7C7;
                }
            }
            
            // RODAPÉ DA TABELA
            tfoot{
                tr{
                    td{
                    }
                }
            }
            
            // CORPO DA TABELA
            tbody{
                border-left: 1px solid #C7C7C7;
                border-right: 1px solid #C7C7C7;
                border-bottom: 2px solid #303030;
                
                tr{
                    td{
                        color: #707070;
                        background: #F7F7F7;
                        border-bottom: 1px solid #E7E7E7;
                        padding: 1%;
                        vertical-align: top;
                        
                        a{
                            color: inherit;
                            text-decoration: none;
                            
                            &:active{
                                color: red;
                            }
                        }
                    }
                    
                    &:hover td{
                        background: #F0F0F0;
                        color: #000000;
                    }
                }
                
                .action{
                    background: #EEEEEE;
                    width: 100px;
                }
            }
        }
        
        div[role=action-bar]{
            text-align: center;
        }
        
        .action{
            .edit,
            .delete,
            .select{
                display: inline-block;
                width: 16px;
                height: 16px;
                background: url("../img/fugue/icons/tick.png") center center;
            }
            
            .edit{
                margin:0 2px;
                background: url("../img/fugue/icons/disk--pencil.png") center center;
            }
            
            .delete{
                background: url("../img/fugue/icons/cross-octagon.png") center center;
            }
        }
    }
}//body


